# PORT=8080
# JWT_SECRET=secret-123
# EMAIL=webtesting298@gmail.com
# EMAIL_PASSWORD=lkdwmlmuktzgqbnx


PORT=8080
JWT_SECRET=secret-123
EMAIL=webtesting298@gmail.com
EMAIL_PASSWORD=lkdwmlmuktzgqbnx
MONGODB_URI="mongodb+srv://webtesting298:sairam@cluster0.9uv48bg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
